# MSGReader

MsgReaderCore/: MsgReader.csproj  Reader.cs
MsgViewer/: MsgViewer.csproj
