<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>MsgReader</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.5</Version>
    <AssemblyVersion>4.2.5.0</AssemblyVersion>
    <Authors>Kees van Spelde</Authors>
    <Company>Magic-Sessions</Company>
    <Copyright>(c)2013-2021 - Kees van Spelde</Copyright>
    <PackageProjectUrl>https://github.com/Sicos1977/MSGReader</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Sicos1977/MSGReader</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Outlook MSG Signed EML Contact Appointment Task</PackageTags>
    <Description>Read Outlook MSG and EML files without using Outlook.

The MSGReader supports MSG E-Mail (also signed), Contact, Appointment, Task, Sticky notes and Contact files.

The EML reader supports MIME 1.0 encoded files</Description>
    <PackageReleaseNotes>- Parse e-mail address from Exchange Active Directory string when the type is EX</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MSGReader.snk</AssemblyOriginatorKeyFile>
    <FileVersion>4.2.5.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Outlook-icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MsgReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="OpenMcdf" Version="2.2.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="OpenMcdf" Version="2.2.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
	  <Reference Include="System" />
	  <Reference Include="System.Core" />
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Web" />
	  <Reference Include="System.Drawing" />
	  <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Outlook-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
